<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainWindow" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.seeker.controller.MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openDirectory" text="Open…" />
                  <MenuItem fx:id="btnSearch" disable="true" mnemonicParsing="false" onAction="#search" text="Search" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.24387527839643652" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane prefWidth="200.0" SplitPane.resizableWithParent="false">
               <children>
                  <TreeView fx:id="treeView" onMouseClicked="#openTreeFile" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
            <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" />
      </items>
    </SplitPane>
      <AnchorPane prefHeight="0.0" prefWidth="889.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
         <children>
        <Label fx:id="selectedDirectory" maxHeight="1.7976931348623157E308" maxWidth="-1.0" AnchorPane.leftAnchor="0.0">
          <font>
            <Font size="14.0" fx:id="x3" />
          </font>
        </Label>
            <Button mnemonicParsing="false" onAction="#btnNext" text="Next" visible="false" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnPrev" text="Prev" visible="false" AnchorPane.rightAnchor="80.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
  </children>
</VBox>
